# test

ProjectExam/: pom.xml
ProjectExam/acceptanceTest/: pom.xml
ProjectExam/acceptanceTest/src/test/java/com/engagepoint/acceptancetest/: CmisIT.java
ProjectExam/common/: pom.xml
ProjectExam/common/src/main/java/entities/: Order.java  Product.java
ProjectExam/common/src/main/java/utils/: DataBaseSingleton.java
ProjectExam/logic/: pom.xml
ProjectExam/logic/src/main/java/com/engagepoint/university/dao/: OrderDAOejb.java  ProductDAOejb.java
ProjectExam/logic/src/main/java/ejb/: IServiceEjb.java  ServiceEjb.java
ProjectExam/web/: pom.xml
ProjectExam/web/src/main/java/: AdminBean.java  CartBean.java  LoginBean.java  Menu.java
ProjectExam/web/src/main/webapp/: admin.xhtml  index.xhtml
ProjectExam/web/src/main/webapp/WEB-INF/: web.xml
ProjectExam/web/src/main/webapp/resources/css/: second.css
