#surefire
#Fri Jan 17 12:43:28 EET 2014
classPathUrl.61=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.60=C\:\\Users\\i_yak_000\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.58=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.34.0\\selenium-api-2.34.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.34.0\\selenium-support-2.34.0.jar
classPathUrl.56=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.34.0\\selenium-safari-driver-2.34.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.34.0\\selenium-iphone-driver-2.34.0.jar
classPathUrl.54=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.53=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.52=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.34.0\\selenium-ie-driver-2.34.0.jar
classPathUrl.51=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.34.0\\selenium-firefox-driver-2.34.0.jar
includes2=**/*ITCase.java
classPathUrl.50=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
includes1=**/*IT.java
includes0=**/IT*.java
runStatisticsFile=M\:\\Programming\\ProjectExam\\ProjectExam\\acceptanceTest\\.surefire-5845F5C1C06FE6F5563AF9091C903B4DF9525B5A
classPathUrl.104=C\:\\Users\\i_yak_000\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.103=C\:\\Users\\i_yak_000\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.102=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\reflections\\reflections\\0.9.8\\reflections-0.9.8.jar
classPathUrl.101=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.100=C\:\\Users\\i_yak_000\\.m2\\repository\\de\\codecentric\\jbehave-junit-runner\\1.0.1\\jbehave-junit-runner-1.0.1.jar
classPathUrl.49=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.48=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.47=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.46=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.45=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.44=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
surefireClassPathUrl.1=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.43=C\:\\Users\\i_yak_000\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
surefireClassPathUrl.0=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.42=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.41=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.40=C\:\\Users\\i_yak_000\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\i_yak_000\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.37=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.34.0\\selenium-htmlunit-driver-2.34.0.jar
classPathUrl.36=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.34.0\\selenium-chrome-driver-2.34.0.jar
classPathUrl.35=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.99=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.34=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.34.0\\selenium-remote-driver-2.34.0.jar
classPathUrl.98=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.10\\plexus-utils-3.0.10.jar
classPathUrl.33=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.34.0\\selenium-android-driver-2.34.0.jar
classPathUrl.97=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.32=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.34.0\\selenium-java-2.34.0.jar
classPathUrl.96=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\jbehave\\jbehave-core\\3.8\\jbehave-core-3.8.jar
classPathUrl.31=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.95=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\thucydides\\thucydides-jbehave-plugin\\0.9.204\\thucydides-jbehave-plugin-0.9.204.jar
classPathUrl.30=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.94=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.93=C\:\\Users\\i_yak_000\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.92=C\:\\Users\\i_yak_000\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.91=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.90=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
testSuiteDefinitionTestSourceDirectory=M\:\\Programming\\ProjectExam\\ProjectExam\\acceptanceTest\\src\\test\\java
reportsDirectory=M\:\\Programming\\ProjectExam\\ProjectExam\\acceptanceTest\\target\\failsafe-reports
classPathUrl.29=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.28=C\:\\Users\\i_yak_000\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.27=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.26=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.25=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.34.0\\selenium-server-2.34.0.jar
classPathUrl.89=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\beust\\jcommander\\1.30\\jcommander-1.30.jar
classPathUrl.24=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.88=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\jruby\\jruby-complete\\1.7.4\\jruby-complete-1.7.4.jar
classPathUrl.23=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.87=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\asciidoctor\\asciidoctor-java-integration\\0.1.3\\asciidoctor-java-integration-0.1.3.jar
classPathUrl.22=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.86=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.21=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.85=C\:\\Users\\i_yak_000\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.20=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.84=C\:\\Users\\i_yak_000\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.83=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\fluentlenium\\fluentlenium-core\\0.7.3\\fluentlenium-core-0.7.3.jar
classPathUrl.82=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.81=C\:\\Users\\i_yak_000\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.80=C\:\\Users\\i_yak_000\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.9=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.8=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.7=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.2\\slf4j-simple-1.7.2.jar
classPathUrl.6=C\:\\Users\\i_yak_000\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=C\:\\Users\\i_yak_000\\.m2\\repository\\javax\\mail\\mail\\1.4.6\\mail-1.4.6.jar
classPathUrl.4=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.3.4\\itextpdf-5.3.4.jar
classPathUrl.3=C\:\\Users\\i_yak_000\\.m2\\repository\\xmlunit\\xmlunit\\1.3\\xmlunit-1.3.jar
classPathUrl.2=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\engagepoint\\acceptancetest-base\\1.0-M24\\acceptancetest-base-1.0-M24.jar
classPathUrl.1=M\:\\Programming\\ProjectExam\\ProjectExam\\acceptanceTest\\target\\classes
classPathUrl.0=M\:\\Programming\\ProjectExam\\ProjectExam\\acceptanceTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\opera\\operadriver\\1.3\\operadriver-1.3.jar
classPathUrl.18=C\:\\Users\\i_yak_000\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.17=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.16=C\:\\Users\\i_yak_000\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.15=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.0\\jackson-databind-2.2.0.jar
classPathUrl.79=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.14=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.0\\jackson-annotations-2.2.0.jar
classPathUrl.78=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.13=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.0\\jackson-core-2.2.0.jar
classPathUrl.77=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.12=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\thucydides\\thucydides-core\\0.9.204\\thucydides-core-0.9.204.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.11=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.75=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\thucydides\\thucydides-report-resources\\0.9.204\\thucydides-report-resources-0.9.204.jar
classPathUrl.10=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.74=C\:\\Users\\i_yak_000\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.73=C\:\\Users\\i_yak_000\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.72=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
classPathUrl.71=C\:\\Users\\i_yak_000\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.70=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\google\\guava\\guava\\13.0\\guava-13.0.jar
failIfNoTests=false
testClassesDirectory=M\:\\Programming\\ProjectExam\\ProjectExam\\acceptanceTest\\target\\test-classes
classPathUrl.69=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.68=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.67=C\:\\Users\\i_yak_000\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.66=C\:\\Users\\i_yak_000\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.65=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.64=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.63=C\:\\Users\\i_yak_000\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.62=C\:\\Users\\i_yak_000\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.0.4\\phantomjsdriver-1.0.4.jar
