<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectExam</groupId>
  <artifactId>ProjectExam</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>logic</module>
        <module>web</module>
        <module>common</module>
        <module>acceptanceTest</module>
    </modules>
    <packaging>pom</packaging>
  <name>ProjectExam</name>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-api</artifactId>
              <version>2.1.7</version>
          </dependency>

          <dependency>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-impl</artifactId>
              <version>2.1.7</version>
          </dependency>
          <dependency>
              <groupId>org.primefaces</groupId>
              <artifactId>primefaces</artifactId>
              <version>4.0</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
